# Created at 2019-08-28T18:23:20.335
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2019-08-28T18:23:24.104
Unexpected IOException: 8,1,automationjar.session.BaseClass,setup(automationjar.session.BaseClass),null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-083'\002C ip: '55.55.53.239'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x01167C53+1473619]\000A\0009Ordinal0 [0x010EAD71+961905]\000A\0009Ordinal0 [0x0107415C+475484]\000A\0009Ordinal0 [0x0106DAEA+449258]\000A\0009Ordinal0 [0x0106E188+450952]\000A\0009Ordinal0 [0x0106F295+455317]\000A\0009Ordinal0 [0x0106B495+439445]\000A\0009Ordinal0 [0x01074F10+478992]\000A\0009Ordinal0 [0x010298FE+170238]\000A\0009Ordinal0 [0x01028D1D+167197]\000A\0009Ordinal0 [0x0102742B+160811]\000A\0009Ordinal0 [0x01010AE6+68326]\000A\0009Ordinal0 [0x01011BF0+72688]\000A\0009Ordinal0 [0x01011B89+72585]\000A\0009Ordinal0 [0x01104B37+1067831]\000A\0009GetHandleVerifier [0x01206845+506677]\000A\0009GetHandleVerifier [0x012065E0+506064]\000A\0009GetHandleVerifier [0x0120D188+533624]\000A\0009GetHandleVerifier [0x0120701A+508682]\000A\0009Ordinal0 [0x010FC226+1032742]\000A\0009Ordinal0 [0x010FC09F+1032351]\000A\0009Ordinal0 [0x01106A4B+1075787]\000A\0009Ordinal0 [0x01106BB3+1076147]\000A\0009Ordinal0 [0x01105B65+1071973]\000A\0009BaseThreadInitThunk [0x762F60C9+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77127A94+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77127A64+180]\000A,null,session not created\000Afrom chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-083'\002C ip: '55.55.53.239'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x01167C53+1473619]\000A\0009Ordinal0 [0x010EAD71+961905]\000A\0009Ordinal0 [0x0107415C+475484]\000A\0009Ordinal0 [0x0106DAEA+449258]\000A\0009Ordinal0 [0x0106E188+450952]\000A\0009Ordinal0 [0x0106F295+455317]\000A\0009Ordinal0 [0x0106B495+439445]\000A\0009Ordinal0 [0x01074F10+478992]\000A\0009Ordinal0 [0x010298FE+170238]\000A\0009Ordinal0 [0x01028D1D+167197]\000A\0009Ordinal0 [0x0102742B+160811]\000A\0009Ordinal0 [0x01010AE6+68326]\000A\0009Ordinal0 [0x01011BF0+72688]\000A\0009Ordinal0 [0x01011B89+72585]\000A\0009Ordinal0 [0x01104B37+1067831]\000A\0009GetHandleVerifier [0x01206845+506677]\000A\0009GetHandleVerifier [0x012065E0+506064]\000A\0009GetHandleVerifier [0x0120D188+533624]\000A\0009GetHandleVerifier [0x0120701A+508682]\000A\0009Ordinal0 [0x010FC226+1032742]\000A\0009Ordinal0 [0x010FC09F+1032351]\000A\0009Ordinal0 [0x01106A4B+1075787]\000A\0009Ordinal0 [0x01106BB3+1076147]\000A\0009Ordinal0 [0x01105B65+1071973]\000A\0009BaseThreadInitThunk [0x762F60C9+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77127A94+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77127A64+180]\000A,BaseClass.setup:17 \00BB SessionNotCreated session not created\000Afrom chrome not rea...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'ATMECSINLT-083'\002C ip: '55.55.53.239'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x01167C53+1473619]\000A\0009Ordinal0 [0x010EAD71+961905]\000A\0009Ordinal0 [0x0107415C+475484]\000A\0009Ordinal0 [0x0106DAEA+449258]\000A\0009Ordinal0 [0x0106E188+450952]\000A\0009Ordinal0 [0x0106F295+455317]\000A\0009Ordinal0 [0x0106B495+439445]\000A\0009Ordinal0 [0x01074F10+478992]\000A\0009Ordinal0 [0x010298FE+170238]\000A\0009Ordinal0 [0x01028D1D+167197]\000A\0009Ordinal0 [0x0102742B+160811]\000A\0009Ordinal0 [0x01010AE6+68326]\000A\0009Ordinal0 [0x01011BF0+72688]\000A\0009Ordinal0 [0x01011B89+72585]\000A\0009Ordinal0 [0x01104B37+1067831]\000A\0009GetHandleVerifier [0x01206845+506677]\000A\0009GetHandleVerifier [0x012065E0+506064]\000A\0009GetHandleVerifier [0x0120D188+533624]\000A\0009GetHandleVerifier [0x0120701A+508682]\000A\0009Ordinal0 [0x010FC226+1032742]\000A\0009Ordinal0 [0x010FC09F+1032351]\000A\0009Ordinal0 [0x01106A4B+1075787]\000A\0009Ordinal0 [0x01106BB3+1076147]\000A\0009Ordinal0 [0x01105B65+1071973]\000A\0009BaseThreadInitThunk [0x762F60C9+25]\000A\0009RtlGetAppContainerNamedObjectPath [0x77127A94+228]\000A\0009RtlGetAppContainerNamedObjectPath [0x77127A64+180]\000A\000A\0009at automationjar.session.BaseClass.setup(BaseClass.java:17)\000A


# Created at 2019-08-28T18:23:24.361
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


